# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint
n = int(input("Введите размер массива: "))
list_1, list_2 = [], []
for i in range(n):
    list_1.append(randint(0, 10))
print(list_1)
x = int(input("Введите X: "))
for i in list_1:
    list_2.append(abs(x-i))
print('-> ', list_1[list_2.index(min(list_2))])